# Name the components on this agent
agent.sources = syslogSource
agent.sinks = avroSink
agent.channels = memChannel

# Describe/configure the source
agent.sources.syslogSource.type = syslogtcp
agent.sources.syslogSource.bind = 0.0.0.0
agent.sources.syslogSource.port = 514

# Describe the sink
## avro sink for spark
agent.sinks.avroSink.type = avro
agent.sinks.avroSink.hostname = 172.17.0.1
agent.sinks.avroSink.port = 9999

# Use a channel which buffers events in memory
agent.channels.memChannel.type = memory
agent.channels.memChannel.capacity = 10000
agent.channels.memChannel.transactionCapacity = 1000

# Bind the source and sink to the channel
agent.sources.syslogSource.channels = memChannel
agent.sinks.avroSink.channel = memChannel
