# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
a1.sources.r1.type = syslogtcp
a1.sources.r1.bind = 0.0.0.0
a1.sources.r1.port = 514

# Describe the sink

## logger sink
a1.sinks.k1.type = logger
a1.sinks.k1.maxBytesToLog = 1024 # not work yet for https://issues.apache.org/jira/browse/FLUME-2246
## avro sink for spark
# a1.sinks.k1.type = avroSink
# agent.sinks.avroSink.hostname = <chosen machine's hostname>
# agent.sinks.avroSink.port = <chosen port on the machine>

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 10000
a1.channels.c1.transactionCapacity = 1000

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
